<?xml version="1.0" encoding="UTF-8"?>
<project>

	<property name="src.dir" value="src" />
	<property name="src-test.dir" value="test" />
	<property name="build.dir" value="build/classes" />
	<property name="build-test.dir" value="build/classes-test" />
	<property name="report-test.dir" value="build/report" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build-test.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
		<javac srcdir="${src-test.dir}" destdir="${build-test.dir}">
			<classpath>
				<pathelement location="${build.dir}" />
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">

		<mkdir dir="${report-test.dir}" />


		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${build-test.dir}" />
				<path refid="classpath" />
			</classpath>

			<formatter type="plain" />

			<batchtest fork="yes" todir="${report-test.dir}">
				<fileset dir="${src-test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
